<html>

<head>
<style>
 body {
  background-color: #FFEE9F
}
 body {
  text-align:center
 }
h1 { font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 23px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; }
h2 { font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; }
h3 { font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; }
li { font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; }
p { font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; }
blockquote { font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; }
pre { font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; }
 </style>
 <title>Obscurity Purity</title>
</head>

<body>
<h1 style="text-align:center;">
blair ellair, evening pursuits,, </h1>

<ul>
<li>the name of this project is blair ellair</li>
<li>the person behind this project is 23 years old and lives in saint paul, minnesota, united states</li>
</ul>

<h2>evening pursuits:</h2>
 
<ul>
  <li> contains eight tracks,</li>
  <li> was made between september of 2019 and february of 2020,, </li>
  <li> includes only tracks that have vocals on them,,, </li>
  <li> formed at least one B-side during its creation,,,, </li>
  <li> features a cover created in march of 2020. </li>
 </ul>

<img src="evening pursuits cover.png" alt="album cover">
 
 <h2>About this album:</h2>
 
 <h3>
  <p>
   Work on this album began shortly after I moved into my new complex in late August. My initial setup was similar to what I had used in the past: a Blue Yeti microphone and a basic DAW, alongside my various cheap Casio/Yamaha keyboards. The Yeti microphone takes primary usage in the earliest track from this album, "Town In Autumn."
  </p>
  
  <p>
   Towards the end of fall, I decided to step up my theoretical game and bought a used Focusrite interface. It only has one port, so I adjusted my recording style to a mono setup as opposed to stereo. I incorporated more of my family's old equipment into the process; all the old microphones have certainly seen some wear and tear. The crown jewel is a Kawai KX1 that has only seen use before on some of the old MWBM output.
  </p>
  

</body>
</html>
